/*theme-color*/
@bgColor:#F8F8F8;
@navBgColor:#F8F8F8;
@mainColor:#63A5FF;//主题色
@sucColor:#4cd964;//成功的颜色
@errColor:#FF584D;//失败的颜色
@C8:#cccccc;
@C3:#333333;
@defaultBg:#ebebeb;//一般背景色
@panelBgColor:#595959;//左右面板的背景色

/*font-szie*/
.mix-font-Size(@size){
  font-size:@size*100/375vw;
  @media (min-width: 450px) {
    font-size:~"@{size}px";
  }
}

/*z-index*/
@tool_panel_index: 3;
@layer_panel_index: 2;
@upload_model_index: 99;



/*按钮点击*/
.btn-with-active(@color:@mainColor){
  background-color: @color;
  &:active{
    background-color: desaturate(@color,50%);
  }
}

/* 1px解决方案 */
.mix-1px (@top, @right, @bottom, @left, @color:@defaultBg) {
  position: relative;
  @scale: 2;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100% * @scale;
    height: 100% * @scale;
    border: 0 @color solid;
    box-sizing: border-box;
    transform-origin: 0 0;
    transform: scale(1 / @scale);
    pointer-events: none;
    z-index: 0;

    & when (@top > 0) {
      border-top-width: 1px;
    }

    & when (@right > 0) {
      border-right-width: 1px;
    }

    & when (@bottom > 0) {
      border-bottom-width: 1px;
    }

    & when (@left > 0) {
      border-left-width: 1px;
    }
  }
}

/* 清除1px */
.mix-1px-clear () {
  &:before {
    display: none;
  }
}

/* 垂直居中 */
.flex-y-center () {
  display: flex;
  align-items: center;
}

/* 水平居中 */
.flex-x-center () {
  display: flex;
  justify-content: center;
}

/* 水平垂直居中 */
.flex-center () {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 超出部分出省略号 */
.text-overflow () {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 多行文本超出部分省略号 */
.ellipsis-line(@line:2) {
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:@line;
  overflow:hidden;
}

/*页面滚动*/
.overflow-auto(){
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0 !important
  }
}


