{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "perfect-scrollbar": "^1.4.0",
    "signals": "^1.0.0",
    "three": "^0.95.0",
    "three-orbitcontrols": "^2.96.1",
    "vue": "^2.5.17",
    "vue-color": "^2.6.0",
    "vue-router": "^3.0.1",
    "vue-upload-component": "^2.8.13",
    "vuetify": "^1.2.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "es6-promise": "^4.2.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "material-design-icons-iconfont": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-template-compiler": "^2.5.17"
  }
}
